# Evernote

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/androidTest/java/com/hakretcode/evernote/mvc/: ExampleInstrumentedTest.kt
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/hakretcode/evernote/mvc/: FormActivity.kt  (+2 more)
mvc/src/main/res/layout/: content_form.xml
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/res/layout/: activity_form.xml  app_bar_home.xml  content_form.xml  content_home.xml  list_item_note.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_form.xml  content_form.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_form.xml  app_bar_home.xml  content_form.xml  list_item_note.xml
mvvm/src/main/res/menu/: activity_home_drawer.xml
mvvm/src/main/res/values/: strings.xml
viper/: build.gradle
viper/src/androidTest/java/com/hakretcode/evernote/viper/: ExampleInstrumentedTest.kt
viper/src/main/: AndroidManifest.xml
viper/src/main/java/com/hakretcode/evernote/viper/data/: NoteRepository.kt  RemoteDataSource.kt
viper/src/main/java/com/hakretcode/evernote/viper/data/model/: Note.kt
viper/src/main/java/com/hakretcode/evernote/viper/data/network/: EvernoteAPI.kt  RetrofitClient.kt
viper/src/main/java/com/hakretcode/evernote/viper/interactor/: FormInteractor.kt  HomeInteractor.kt
viper/src/main/java/com/hakretcode/evernote/viper/presenter/: FormPresenter.kt  HomePresenter.kt
viper/src/main/java/com/hakretcode/evernote/viper/router/: FormRouter.kt  HomeRouter.kt
viper/src/main/java/com/hakretcode/evernote/viper/view/: FormView.kt  HomeView.kt
viper/src/main/java/com/hakretcode/evernote/viper/view/activities/: FormActivity.kt  HomeActivity.kt
viper/src/main/java/com/hakretcode/evernote/viper/view/adapters/: NoteAdapter.kt
viper/src/main/res/layout/: activity_form.xml  app_bar_home.xml  list_item_note.xml
viper/src/test/java/com/hakretcode/evernote/viper/presenter/: HomePresenterTest.kt
(+56 files in other folders)
